<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StoriesScreen">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/stoies_shimmer_second"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical">

   <include
       layout="@layout/stories_shimmer"
       />   <include
       layout="@layout/stories_shimmer"
       />   <include
       layout="@layout/stories_shimmer"
       />   <include
       layout="@layout/stories_shimmer"
       />   <include
       layout="@layout/stories_shimmer"
       />   <include
       layout="@layout/stories_shimmer"
       />   <include
       layout="@layout/stories_shimmer"
       />   <include
       layout="@layout/stories_shimmer"
       />   <include
       layout="@layout/stories_shimmer"
       />




        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/storiesRecyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/story_row"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
