<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="15dp"
    android:id="@+id/storyRow"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="14dp"
        android:padding="10dp"
       android:background="@drawable/collectionstyle"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/collectionstyle"
            android:padding="10dp">

            <TextView
                android:id="@+id/storyNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="10dp"
                android:text="1"
                android:textColor="#696969"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/storyTtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-black"
                android:text="Mongooes and Snake"
                android:textColor="#696969"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/storyNumber"
                app:layout_constraintEnd_toStartOf="@+id/storyFavIcons"
                app:layout_constraintStart_toEndOf="@+id/storyNumber"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/storyFavIcons"
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:src="@drawable/row_fav_false"
                app:layout_constraintBottom_toBottomOf="@+id/storyTtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/storyTtitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>